server.port=8090

#h2-config
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataBase Config

spring.datasource.validation-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/teammanagementsystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=apmsetup

#JPA Config

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

#Jackson Config

spring.jackson.serialization.fail-on-empty-beans=false

#Log Config

logging.file=./log/log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}) - %msg%n
logging.group.tomcat=ljy_yjw.team_manage.system.dbConn.mybatis
logging.level.tomcat=DEBUG

#FileUpload Config

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./files

#Application Config

spring.banner.location=classpath:/banner.txt


