가계부 프로그램
1. 사용자는 지출 및 수입 내역을 등록할 수 있다(엑셀 파일 등록 가능)
[
	타입(지출,수입), 날짜, 분류,금액, 참고, 수입 및 지출 형태(현금,카드)
]
2. 사용자는 지출 및 수입 내역을 조회할 수 있다(디폴트 현재 월 기준)
3. 해당 몇일부터 몇일까지의 어떤 분류인지로 지출 및 수입 내역을 검색 조회할 수 있다
4. 달기준으로 얼마를 썼는지 어디에 지출했는지에 대한 차트를 보여줄 수 있다
5. 특정 일부터 특정일까지의 지출 내역 및 수입 내역을 차트로 보여줄 수 있다