team
   readOne
   - methods
   - component
   
   readAll

   update
   delete
   
plan
board
user

--모달창 크기 조정--

<메인>
- 팀장/팀원 별 헤더색상 다르게 - 완료
- 사이드바 아이콘 팀장(왕관)/팀원(사람들) 다르게 - 완료
- 카드 아이콘 바꾸기 - 완료
- 차트내용변경(총일정수 대비 완료 일정수/todo개수) - 완료
- 캘린더 사람에따른 이벤트 색상 지정 - 완료
- 차트인쇄 - 완료
- 차트 버그 수정 - 완료
- 이미지 안나오는 버그 수정 - 완료
- 구성원목록 드롭다운 - 완료
- 신청현황 모달 헤더변경+ 반려창 사이즈 변경


<스케줄러>
- 엑셀업로드(todolist포함), 양식 다운로드
- 캘린더 사람에따른 이벤트 색상 지정
- todo리스트 개수 지정(최대 5개)
- 날짜클릭시(이벤트클릭X) 뜨는 모달에 일정등록버튼 추가+ 날짜
- 캘린더 민트색헤더통일(솔트(전체보기default), 일정등록, 일괄(엑셀)업로드,엑셀양식다운, ) + 나의todolist 바로가기 제거


<게시판>
- insert모달 ,read모달, update모달
    ㄴ크기, 디자인 ,버그 수정
- 솔트
- 아이콘(이미지) 매핑
- 기본 최신순으로 보기
- 페이징: 현재페이지 비활성화
- 테이블 형태바꾸기(material-ui)

<todo리스트>
- todo리스트의 리스트한줄 모듈화
- 카드 형식 모듈

<마이페이지>
- 모듈화