안녕하세요
현재 경민대학교 융합소프트웨어 학과에 재학중인 3학년 이재용이라고 합니다.

교수의 소개로 교수 지인의 회사에 현장실습을 간 경험이 있습니다.
그 당시 회사에서는 Spring 과 React를 사용하여 종근당, 콜마, 코렌스, 한국기능공사, 제낙스의 ERP 프로젝트를 구축하고있었습니다.

그곳에서 
서버 작업은 Spring(POI 라이브러리)을 통해 엑셀 파일 업로드(모듈 구현) 작업, 다양한 서비스 개발을 진행했었고,

UI 작업은 React 를 통해 매핑 작업 및 가상 키보드를 구현하는 등 다양한 작업을 진행해왔습니다.

비록 학생의 신분이지만 저는 언제나 더 발전하기 위해 스스로 Spring, Spring boot, Restful , 데이터베이스 등 다양한 기술들을 공부해왔고
어떠한 작업을 진행하기 전 먼저 어떤 문제가 발생할 수 있을지에 대해 고민 하고 "어떻게 하면 더 좋은 방법으로 서비스를 구현할 수 있을까?" 라는 생각을 늘 해왔습니다.

더 좋은 시스템을 개발 할 수 있도록 최선을 다할 것이고, 즉각적인 응답을 할 수 있는 인재가 되겠습니다

감사합니다.